<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros - AnthoFu</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ff177c9b30.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header>
        <nav>
            <div class="menu">
                <div class="logo">
                    <img class="imagen" src="/imagenes/AnthoFu Logo - Negro .png" alt="logo">
                </div>
                
                <ul class="links">
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="sobre-mi.html">SOBRE MI</a></li>
                    <li><a href="contacto.html">CONTACTANOS</a></li>
                </ul>
            </div>
        </nav>
        
    </header>

    <div class="main-container">
        <section class="about">
            <div class="row">
            
                <h2>Conoce mas sobre nosotros</h2>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio ex ducimus, ipsa rem quasi accusantium? Esse dicta non commodi. Qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, minus quo. Tempore explicabo libero doloremque eaque error eveniet sit. Vero repudiandae non excepturi, magnam nam mollitia accusamus vitae temporibus totam.</p>
        </div>
        </section>
    </div>

    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="/imagenes/AnthoFu Logo - Blanco.png" alt="AnthoFu">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, cumque!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, eos!</p>
            </div>
            <div class="box">
                <h2>REDES SOCIALES</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com/anthonyxa.fuentes" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/anthonyfu_xavier/" class="fa fa-instagram"></a>
                    <a href="https://www.youtube.com/channel/UCBGtkZSWa5vuQPCuBaMQG8Q" class="fa fa-youtube"></a>
                    <a href="https://github.com/AnthoFu" class="fa fa-github"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>© <b>Anthofu</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>












</body>
</html>